<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/x-icon" href="./icon-360x360.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
        }
        label{
            font-family: cursive;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        input[type="number"] {
            padding: 10px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .primary {
            padding: 10px;
            width: 20%;
            border: none;
            background: #28a745;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .timer {
            margin-left: 10px;
            color: #dc3545;
        }
        .delete-button{
            background: none;
            color: #e21d3a;
            border: 1px solid #e21d3a;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task">
            <label for="todo-timer">Time limit (in min, optional):</label>
            <input type="number" id="todo-timer">
            <button class="primary" type="submit">+</button>
        </form>
        <ul id="todo-list"></ul>
        <button id="install-button">Install App</button>
    </div>
    <script src="./index.js" />
</body>
</html>